from random import choice

def out_of_time():
    msg = choice(["Время вышло!", "Надо бы побыстрее. Время вышло!",
"Время вышло! Попробуй ещё раз, но порасторопнее"])
    return msg

def task_solved():
    msg = choice(["Так держать! Проверка пройдена", "Проверка пройдена!",
"Проверка успешно пройдена", "Вы прошли проверку!", "Поздравляю! Вы успешно прошли проверку"])
    return msg

def task_failed():
    msg = choice(["Проверка провалена", "Вы не прошли проверку",
"Проверка не пройдена", "Вы успешно не прошли проверку"])
    return msg
